; SPDX-FileCopyrightText: 2023 Jummit
;
; SPDX-License-Identifier: CC0-1.0

[plugin]

name="Keymap Screen"
description="A dialog to configure shortcuts. It's primarily made for usage inside of applications, but can be used inside games as well."
author="Jummit"
version="1.0"
script="plugin.gd"
